# First-Project

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activitysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitysample/: ContactsAdaptor.java  ContactsModel.java  ContactsRepository.java  FirstFragment.java  MainActivity.java  RvInterface.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/activitysample/Fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/activitysample/OnBoarding/: FirstScreen.java  OnBoardingActivity.java  SecondScreen.java  ThirdScreen.java  ViewPagerAdapter.java
app/src/main/java/com/example/activitysample/RoomDatabase/: ContactsDAO.java  ContactsData.java  ContactsDatabase.java  ContactsEntity.java  ContactsRepository.java  ContactsViewModel.java
app/src/main/res/drawable/: gradient_animation_123.xml  gradient_bg_1.xml  gradient_bg_2.xml  gradient_bg_3.xml  ic_android.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  contacts_view.xml  first_fragment.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/activitysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
