<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contacts"
        android:enabled="true"
        android:icon="@drawable/ic_contacts"
        android:title="Contacts" />
    <item
        android:id="@+id/music"
        android:enabled="true"
        android:icon="@drawable/ic_music"
        android:title="Music" />
    <item
        android:id="@+id/places"
        android:enabled="true"
        android:icon="@drawable/ic_places"
        android:title="Places" />
</menu>